/*Напишите программу, 
которая выводит массив из 8 элементов,
Заполненный нулями и единицами в случайном порядке.
[1,0,1,1,0,1,0,0]
*/


int[] array = new int[8];  /*0 1 2 3 4 5 6 7*/

int[] array1 = new int [8] {4,7,8,5,7,3,4,4};
int[] array2 = new int [] {4,7,8,5,7,3,4,4};
int[] array3 =  {4,7,8,5,7,3,4,4};

var array4 = new int [8] {4,7,8,5,7,3,4,4}; /*var используется 
                                              только для int32*/
var n = 5 / 3 + 7/ 11 + 45;                 /*var подходит только если мы хотим знать явл ли чесло целым*/

bool[] b = new bool [8];                      /*можно использовать разные типы данных*/
string[] s = new string [8];
Random[] rnd = new Random[8];


array[0] = 456;
array[5] = 46;

for (int i = 0; i < array.Length; i++)
{
    array[i] = i * i;
    Console.Write(array[i] + " ");

}


